# content

./: Dockerfile  README.md  annotated-content-publisher-configuration.yml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  start-docker.sh  start.sh  swagger.yaml
src/integration-test/java/com/ontotext/content/jms/: ActiveMQQueueConsumerIntegrationTest.java
src/main/java/: AnnotatedContentPublisherApplication.java
src/main/java/com/ontotext/content/: AnnotatedContentPublisherApplication.java
src/main/java/com/ontotext/content/configuration/: ActiveMQConfig.java  AnnotatedContentPublisherConfiguration.java
src/main/java/com/ontotext/content/exception/: AnnotatedContentPublisherException.java  MalformedRequestLineException.java  MessageConsumerStartException.java  PayloadHttpParseException.java  SetJMSListenerException.java  UnsupportedMimeTypeException.java
src/main/java/com/ontotext/content/health/: AnnotatedContentPublisherHealthCheck.java
src/main/java/com/ontotext/content/http/: HTTPRequestParser.java
src/main/java/com/ontotext/content/jms/: ActiveMQConfigHolder.java  ActiveMQConsumerBundle.java  ActiveMQQueueConsumer.java  AnnotatedContentConsumer.java  MockRunnerQueueConsumer.java  QueueMessageConsumer.java
src/main/java/com/ontotext/content/representation/: AnnotatedContentResult.java
src/main/java/com/ontotext/content/resource/: AnnotatedContentPublisherResource.java
src/main/java/com/ontotext/content/service/: AnnotatedContentPublisherService.java
src/main/java/com/ontotext/content/util/: ResourceUtil.java
src/main/resources/json/: tsk550fnfym8.json
src/test/java/com/ontotext/content/http/: HTTPRequestParserTest.java
src/test/java/com/ontotext/content/jms/: AnnotatedContentConsumerTest.java  MockRunnerQueueConsumerTest.java  QueueMessageConsumerTest.java
src/test/java/com/ontotext/content/resource/: AnnotatedContentPublisherResourceTest.java
src/test/resources/http-message-payload/: create-annotated-content.http  delete-annotated-content.http  error-annotated-content.http  update-annotated-content.http
